<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvSelecioneJogadores"
            android:text="@string/qtde_de_jogadores"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rgJogadores"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbDoisJogadores"
                android:text="@string/dois_jogadores"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbTresJogadores"
                android:text="@string/tres_jogadores"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutOpcao"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvSelecioneOpcao"
            android:text="@string/op_o_para_jogar"
            android:layout_marginBottom="25dp"
            android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnPedra"
                    android:layout_weight="1"
                    android:src="@mipmap/pedra"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnPapel"
                    android:layout_weight="1"
                    android:src="@mipmap/papel"
                    android:layout_gravity="center|fill"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnTesoura"
                    android:layout_weight="1"
                    android:src="@mipmap/tesoura"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutJogador2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvJogador2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/op_jogador_2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnJogador2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutJogador3"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvJogador3"
                android:text="@string/op_jogador_3"
                android:layout_marginTop="25dp"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnJogador3"
                android:layout_gravity="center"
                android:layout_marginLeft="180dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvResultado"
            android:textAlignment="center"/>

    </LinearLayout>

</ScrollView>
